update=Fri 12 May 2017 10:46:38 PM CDT
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
LibDir=parts
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=parts/PL_analog_ICs
LibName2=parts/PL_capacitors
LibName3=parts/PL_comms
LibName4=parts/PL_connectors
LibName5=parts/PL_diodes
LibName6=parts/PL_displays
LibName7=parts/PL_inductors
LibName8=parts/PL_LEDs
LibName9=parts/PL_microcontrollers
LibName10=parts/PL_mounting_holes
LibName11=parts/PL_opamps
LibName12=parts/PL_opto
LibName13=parts/PL_power
LibName14=parts/PL_references
LibName15=parts/PL_regulators
LibName16=parts/PL_relays
LibName17=parts/PL_resistors
LibName18=parts/PL_switchers
LibName19=parts/PL_switches
LibName20=parts/PL_transistors
LibName21=power
LibName22=device
LibName23=transistors
LibName24=conn
LibName25=linear
LibName26=regul
LibName27=74xx
LibName28=cmos4000
LibName29=adc-dac
LibName30=memory
LibName31=xilinx
LibName32=special
LibName33=microcontrollers
LibName34=dsp
LibName35=microchip
LibName36=analog_switches
LibName37=motorola
LibName38=texas
LibName39=intel
LibName40=audio
LibName41=interface
LibName42=digital-audio
LibName43=philips
LibName44=display
LibName45=cypress
LibName46=siliconi
LibName47=opto
LibName48=atmel
LibName49=contrib
LibName50=valves
